<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: 200px;
            border-color: aliceblue;
            background-color: red;
            color: white;
            padding: 30px;
            padding-left: 1000px;
            margin: auto;
        }
        .text{
            float: inline-end;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
        }
        button{
            border-color: white;
            color: red;
            width: auto;
        }
        div{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            margin: auto;
            background-origin: padding-box;
        }
        .filtres{
            background-color: whitesmoke;
            border: 2px solid grey;
            padding: 9px;
            margin: 50px;
            display: inline-block;
        }
        .container{
            background-color: whitesmoke;
            border: 2px solid grey;
            margin: 50px;
            padding-left: 20px;
            padding-top: 20px;
            height: 250px;
            width: 800px;
        }
        .text1{
            display: inline-block;
        }
        .container1{
            background-color: whitesmoke;
            border: 2px solid grey;
            margin: 50px;
            padding-left: 20px;
            padding-top: 20px;
            height: 250px;
        }
        .text2{
            display: inline-block;
        }
        .result{
            float: right;
        }
        .image{
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <nav>
         <!-- <img  src="download (1).jpg" alt="" width="30px">  -->
        <p  class="text">HUNGRY</p>
        <button style="text-align: left">Login</button>
        <button style="text-align: left">Create new account</button>
    </nav>
    <div>
        <h1>Breakfast Places in Visakhapatnam</h1>
    </div>
    <!-- <span class="image"> -->
        <!-- <img src="dosa.png" alt="" width="600px"> -->
    <!-- </span> -->
    <div class="filtres">
        <h3>Filters</h3>
        <h5>Select location</h5>
        <select name="" id="">
            <option value="">select location</option>
            <option value="CMR Central">CMR Central</option>
            <option value="Madurawada">Maduarawada</option>
            <option value="Jagdamba">Jagadamba</option>
            <option value="Maddilapalem">Maddilapalem</option>
        </select> <br>
        <h5>Cuisine</h5>
        <input type="checkbox" name="style" value="North Indian">North Indian <br>
        <input type="checkbox" name="style" value="South Indian">South Indian <br>
        <input type="checkbox" name="style" value="Chinese">Chinese <br>
        <input type="checkbox" name="style" value="Fast Food">Fast Food <br>
        <input type="checkbox" name="style" value="Street Food">Street Food <br>
        <h5>Cost For Two</h5>
        <input type="radio" name="cost" value="Less than 500">Less than 500 <br>
        <input type="radio" name="cost" value="500 to 1000">500 to 1000 <br>
        <input type="radio" name="cost" value="1000 to 1500">1000 to 1500 <br>
        <input type="radio" name="cost" value="1500 to 2000">1500 to 2000 <br>
        <input type="radio" name="cost" value="2000+">2000+ <br>
        <h5 style="font-weight: 20px;">Sort</h5>
        <input type="radio" value="Price low to High">Price low to High <br>
        <input type="radio" value="Price High to Low">Price High to Low <br>
    </div>
    <div class="result">
        <div class="container">
            <img src="use.jpg" alt=""/>
                <p class="text1" style="font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Sanskar tiffin center <br>
                Madurawada <br>
                Shop 1,plot A,beside DMart
               </p>
               <hr>
               <p>Cuisine:      Tiffin</p>
               <p>Cost:         700/-</p>

        </div>
        <div class="container1">
            <img src="use.jpg" alt=""/>
                <p class="text2" style="font-weight: bold; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tiffin Tayar <br>
                maddilapalem <br>
                shop 4, plot C, opposite to Bus station
                </p>
                <hr>
                <p>Cuisine:  Tiffin</p>
                <p>Cost:     500/-</p>
        </div>
    </div>

</body>
</html>